[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Level_1_Mission_Screen.gd" type="Script" id=1]
[ext_resource path="res://sprites/air_sprites/air_units/f35.png" type="Texture" id=2]
[ext_resource path="res://sprites/air_sprites/air_units/eJet.png" type="Texture" id=3]
[ext_resource path="res://sprites/air_sprites/air_units_big/bomber_0.png" type="Texture" id=4]
[ext_resource path="res://sprites/ground_sprites/tank1.png" type="Texture" id=5]

[node name="Level_1_Mission_Screen" type="Node2D"]
script = ExtResource( 1 )

[node name="VBarContainer" type="VBoxContainer" parent="."]
margin_top = 128.0
margin_right = 1024.0
margin_bottom = 644.0

[node name="StartButton" type="Button" parent="VBarContainer"]
margin_right = 1024.0
margin_bottom = 20.0
text = "Start Game"

[node name="Label" type="Label" parent="VBarContainer"]
margin_top = 24.0
margin_right = 1024.0
margin_bottom = 123.0
text = "Controls
WASD to move
Spacebar to Shoot

Mission
Destroy 5 Bombers"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBarContainer"]
margin_top = 127.0
margin_right = 1024.0
margin_bottom = 299.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBarContainer/HBoxContainer"]
margin_left = 397.0
margin_right = 627.0
margin_bottom = 172.0

[node name="CenterContainer" type="HBoxContainer" parent="VBarContainer/HBoxContainer/VBoxContainer"]
margin_right = 230.0
margin_bottom = 32.0

[node name="You" type="Label" parent="VBarContainer/HBoxContainer/VBoxContainer/CenterContainer"]
margin_top = 9.0
margin_right = 23.0
margin_bottom = 23.0
text = "You"

[node name="You2" type="TextureRect" parent="VBarContainer/HBoxContainer/VBoxContainer/CenterContainer"]
margin_left = 27.0
margin_right = 91.0
margin_bottom = 32.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="MarginContainer" type="HBoxContainer" parent="VBarContainer/HBoxContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 230.0
margin_bottom = 68.0

[node name="Enemy Jet" type="Label" parent="VBarContainer/HBoxContainer/VBoxContainer/MarginContainer"]
margin_top = 9.0
margin_right = 63.0
margin_bottom = 23.0
text = "Enemy Jet"

[node name="EnemyJet" type="TextureRect" parent="VBarContainer/HBoxContainer/VBoxContainer/MarginContainer"]
margin_left = 67.0
margin_right = 131.0
margin_bottom = 32.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="MarginContainer3" type="HBoxContainer" parent="VBarContainer/HBoxContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 230.0
margin_bottom = 136.0

[node name="Bomber" type="Label" parent="VBarContainer/HBoxContainer/VBoxContainer/MarginContainer3"]
margin_top = 25.0
margin_right = 98.0
margin_bottom = 39.0
text = "Enemy Bomber"

[node name="EnemyBomber" type="TextureRect" parent="VBarContainer/HBoxContainer/VBoxContainer/MarginContainer3"]
margin_left = 102.0
margin_right = 230.0
margin_bottom = 64.0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="MarginContainer2" type="HBoxContainer" parent="VBarContainer/HBoxContainer/VBoxContainer"]
margin_top = 140.0
margin_right = 230.0
margin_bottom = 172.0

[node name="Enemy Tank" type="Label" parent="VBarContainer/HBoxContainer/VBoxContainer/MarginContainer2"]
margin_top = 9.0
margin_right = 76.0
margin_bottom = 23.0
text = "Enemy Tank"

[node name="EnemyTank" type="TextureRect" parent="VBarContainer/HBoxContainer/VBoxContainer/MarginContainer2"]
margin_left = 80.0
margin_right = 112.0
margin_bottom = 32.0
texture = ExtResource( 5 )
stretch_mode = 4

[node name="Label2" type="Label" parent="VBarContainer"]
margin_top = 303.0
margin_right = 1024.0
margin_bottom = 351.0
text = "
Press Spacebar to Begin
"
align = 1
[connection signal="pressed" from="VBarContainer/StartButton" to="." method="_on_StartButton_pressed"]
