[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/test-001.png" type="Texture" id=1]
[ext_resource path="res://sprites/mountains_snow.png" type="Texture" id=2]
[ext_resource path="res://sprites/foothills.png" type="Texture" id=3]

[node name="parallaxBg" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sky" type="Sprite" parent="ParallaxLayer"]
texture = ExtResource( 1 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Mountains" type="Sprite" parent="ParallaxLayer3"]
texture = ExtResource( 2 )
centered = false
offset = Vector2( 0, 540 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.3, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Foothills" type="Sprite" parent="ParallaxLayer2"]
texture = ExtResource( 3 )
centered = false
offset = Vector2( 0, 540 )
