[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/ground_sprites/tree.png" type="Texture" id=1]

[node name="Tree" type="Sprite"]
texture = ExtResource( 1 )
centered = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 13, 32, 13, 29, 14, 25, 15, 21, 16, 19, 15, 17, 15, 13, 14, 13, 11, 18, 9, 18, 9, 12, 4, 13, 1, 13, 1, 10, 4, 7, 8, 6, 16, 6, 19, 4, 24, 3, 29, 3, 31, 6, 31, 8, 30, 10, 29, 10, 27, 7, 25, 8, 24, 9, 24, 15, 22, 15, 19, 12, 19, 14, 20, 14, 21, 16, 21, 21, 20, 25, 19, 27, 18, 29, 17, 32 )
