[gd_scene load_steps=4 format=2]

[ext_resource path="res://Level_2_Mission_Screen.gd" type="Script" id=1]
[ext_resource path="res://sprites/air_sprites/air_units/f35.png" type="Texture" id=2]
[ext_resource path="res://sprites/ground_sprites/oil.png" type="Texture" id=3]

[node name="Level_2_Mission_Screen" type="Node2D"]
script = ExtResource( 1 )

[node name="VBarContainer" type="VBoxContainer" parent="."]
margin_right = 146.0
margin_bottom = 214.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBarContainer"]
editor/display_folded = true
margin_right = 153.0
margin_bottom = 14.0
alignment = 1

[node name="ScoreLabel" type="Label" parent="VBarContainer/HBoxContainer2"]
margin_left = 55.0
margin_right = 94.0
margin_bottom = 14.0
text = "Score:"

[node name="ScoreValue" type="Label" parent="VBarContainer/HBoxContainer2"]
margin_left = 98.0
margin_right = 98.0
margin_bottom = 14.0

[node name="StartButton" type="Button" parent="VBarContainer"]
margin_top = 18.0
margin_right = 153.0
margin_bottom = 38.0
text = "Start Mission"

[node name="Label" type="Label" parent="VBarContainer"]
margin_top = 42.0
margin_right = 153.0
margin_bottom = 107.0
text = "
Mission
Destroy 5 Oil Tanks
"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBarContainer"]
margin_top = 111.0
margin_right = 153.0
margin_bottom = 179.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBarContainer/HBoxContainer"]
margin_left = 31.0
margin_right = 122.0
margin_bottom = 68.0

[node name="CenterContainer" type="HBoxContainer" parent="VBarContainer/HBoxContainer/VBoxContainer"]
margin_right = 91.0
margin_bottom = 32.0

[node name="You" type="Label" parent="VBarContainer/HBoxContainer/VBoxContainer/CenterContainer"]
margin_top = 9.0
margin_right = 23.0
margin_bottom = 23.0
text = "You"

[node name="You2" type="TextureRect" parent="VBarContainer/HBoxContainer/VBoxContainer/CenterContainer"]
margin_left = 27.0
margin_right = 91.0
margin_bottom = 32.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="MarginContainer" type="HBoxContainer" parent="VBarContainer/HBoxContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 91.0
margin_bottom = 68.0

[node name="Enemy Jet" type="Label" parent="VBarContainer/HBoxContainer/VBoxContainer/MarginContainer"]
margin_top = 9.0
margin_right = 52.0
margin_bottom = 23.0
text = "Oil Tank"

[node name="EnemyJet" type="TextureRect" parent="VBarContainer/HBoxContainer/VBoxContainer/MarginContainer"]
margin_left = 56.0
margin_right = 88.0
margin_bottom = 32.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="StartText" type="Label" parent="VBarContainer"]
margin_top = 183.0
margin_right = 153.0
margin_bottom = 197.0
text = "Press Spacebar to Begin"
[connection signal="pressed" from="VBarContainer/StartButton" to="." method="_on_StartButton_pressed"]
