[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Level_1_Mission_Screen.gd" type="Script" id=1]
[ext_resource path="res://sprites/air_sprites/air_units/eJet.png" type="Texture" id=2]
[ext_resource path="res://sprites/air_sprites/air_units_big/bomber_0.png" type="Texture" id=3]
[ext_resource path="res://sprites/ground_sprites/tank1.png" type="Texture" id=4]

[node name="Level_1_Mission_Screen" type="Node2D"]
script = ExtResource( 1 )

[node name="EnemyJet" type="TextureRect" parent="."]
margin_left = 416.0
margin_top = 384.0
margin_right = 512.0
margin_bottom = 416.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="EnemyBomber" type="TextureRect" parent="."]
margin_left = 416.0
margin_top = 224.0
margin_right = 608.0
margin_bottom = 288.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="EnemyTank" type="TextureRect" parent="."]
margin_left = 512.0
margin_top = 352.0
margin_right = 560.0
margin_bottom = 384.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
stretch_mode = 4

[node name="Label2" type="Label" parent="."]
margin_left = 416.0
margin_top = 448.0
margin_right = 608.0
margin_bottom = 480.0
text = "Press Spacebar to Begin"
align = 1
valign = 1

[node name="Label3" type="Label" parent="."]
margin_left = 416.0
margin_top = 192.0
margin_right = 608.0
margin_bottom = 224.0
text = "Primary Targets"
align = 1
valign = 1

[node name="Label4" type="Label" parent="."]
margin_left = 416.0
margin_top = 352.0
margin_right = 608.0
margin_bottom = 384.0
text = "Targets of Opportunity"
align = 1
valign = 1

[node name="Label5" type="Label" parent="."]
margin_left = 416.0
margin_top = 288.0
margin_right = 608.0
margin_bottom = 320.0
text = "Destroy 5 Bombers"
align = 1
valign = 1
