[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/Bomber.gd" type="Script" id=1]
[ext_resource path="res://scenes/projectiles/pBomb.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/air_sprites/air_units_big/bomber_0.png" type="Texture" id=3]
[ext_resource path="res://sprites/air_sprites/air_units_big/bomber_1.png" type="Texture" id=4]
[ext_resource path="res://sprites/air_sprites/air_units_big/bomber_2.png" type="Texture" id=5]
[ext_resource path="res://sprites/air_sprites/air_units_big/bomber_3.png" type="Texture" id=6]
[ext_resource path="res://sprites/air_sprites/air_units_big/bomber_4.png" type="Texture" id=7]
[ext_resource path="res://sprites/air_sprites/air_units_big/bomber_5.png" type="Texture" id=8]
[ext_resource path="res://scenes/particles/smoke_particles.tscn" type="PackedScene" id=9]
[ext_resource path="res://sfx/bomber-engine.wav" type="AudioStream" id=10]
[ext_resource path="res://sfx/Howitzer,M101,C3,105 mm,Distant,Right Side,Shot,Explode,Crack,Sweetener.wav" type="AudioStream" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 24.0
} ]

[node name="Bomber" type="RigidBody2D"]
collision_layer = 2
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
script = ExtResource( 1 )
projectile = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 2
playing = true

[node name="bombBay" type="Position2D" parent="Sprite"]
position = Vector2( 0, 9 )

[node name="smokeParticlesPos" parent="Sprite" instance=ExtResource( 9 )]
modulate = Color( 1, 1, 1, 0.235294 )
position = Vector2( 10, 4 )

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -55, -26, -39, -10, 49, -10, 57, -6, 62, 0, 62, 3, 56, 7, 50, 10, -22, 10, -53, -1, -64, -10, -64, -27 )

[node name="shotTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
volume_db = -12.0
autoplay = true
max_distance = 1000.0

[node name="Explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
volume_db = -12.0
autoplay = true
max_distance = 1000.0
[connection signal="body_entered" from="." to="." method="_on_Bomber_body_entered"]
[connection signal="timeout" from="shotTimer" to="." method="_on_shotTimer_timeout"]
