[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/enemyTank.gd" type="Script" id=1]
[ext_resource path="res://scenes/projectiles/pBullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/ground_sprites/tank1.png" type="Texture" id=3]
[ext_resource path="res://sprites/ground_sprites/tank2.png" type="Texture" id=4]
[ext_resource path="res://scenes/particles/smoke_particles.tscn" type="PackedScene" id=5]
[ext_resource path="res://sfx/tank-movement.wav" type="AudioStream" id=6]
[ext_resource path="res://sfx/Howitzer,M101,C3,105 mm,Distant,Right Side,Shot,Explode,Crack,Sweetener.wav" type="AudioStream" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="Tank" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )
projectile = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
playing = true

[node name="smokeParticlesPos" parent="AnimatedSprite" instance=ExtResource( 5 )]
position = Vector2( -14.5, 12 )

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
scale = Vector2( 2, 2 )
polygon = PoolVector2Array( -12, 6, 2, 6, 2, 7, 10, 7, 10, 6, 12, 6, 12, 7, 15, 7, 15, 8, 3, 8, 3, 9, 2, 9, 2, 10, 14, 10, 15, 11, 15, 14, 14, 15, -14, 15, -15, 14, -15, 11, -14, 10, -12, 10, -12, 9, -13, 9, -13, 7, -12, 7 )

[node name="shotTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Engine" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
volume_db = -12.0
autoplay = true
max_distance = 500.0

[node name="Explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
volume_db = -12.0
max_distance = 500.0
[connection signal="timeout" from="shotTimer" to="." method="_on_shotTimer_timeout"]
